<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>症状详情</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/symptomDisgnosis/symptom_details.css" rel="stylesheet"/>
    <link href="../css/base.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	
    </script>
</head>
<body>
	
	<!--症状详情-->
	<div class="symptom_details">
		
		<!--头部-->
		<div class="symptom_details_top">
			<!--状态栏-->
			<div class="status_bar">
				<i class="icon_statusBar"></i>
			</div>
			
			<!--返回-->
			<div class="top_back">
				<p class="icon_return" onclick="GobacksymptomDisgnosis();">＜&nbsp;&nbsp;返回</p>
				<h3 class="top_back_title">症状详情</h3>
			</div>
			
			<!--患病结果-->
			<div class="illness_result">可能患者的结果</div>
		</div>
		
		
		<!--症状案例-->
		<div class="symptom_case">
			<ol class="symptom_case_ol">
				<li class="symptom_case_li">
					<p class="symptom_case_title">糖尿病</p>
					<i class="three_more_icon"></i>
					<p class="symptom_case_percentage">38%相似案例</p>
					<div class="percentage_line">
						<p class="percentage_line_p1"></p>
					</div>
				</li>
				<li class="symptom_case_li">
					<p class="symptom_case_title">肥胖症及营养过度</p>
					<i class="three_more_icon"></i>
					<p class="symptom_case_percentage">67%相似案例</p>
					<div class="percentage_line">
						<p class="percentage_line_p2"></p>
					</div>
				</li>
				<li class="symptom_case_li">
					<p class="symptom_case_title">多食症</p>
					<i class="three_more_icon"></i>
					<p class="symptom_case_percentage">52%相似案例</p>
					<div class="percentage_line">
						<p class="percentage_line_p3"></p>
					</div>
				</li>
			</ol>
		</div>
		
		
		<!--推荐医生-->
		<div class="recommended_doctor">
			<div class="recommended_doctor_top">
				<p class="recommended_doctor_title">推荐医生</p>
				<p class="recommended_doctor_more">更多&nbsp;&nbsp;＞</p>
			</div>
			<!--医生信息列表-->
			<ul class="doctor_infomation_list">
				<li class="infomation_list_li">
					<i class="doctor_infomation_photo"></i>
					<div class="infomation_list_details">
						<p class="doctor_details_name">李某某</p>
						<p class="hospital_details_name">天津医院</p>
						<p class="doctor_details_position">主任医师——脊柱一区</p>
					</div>
				</li>
			</ul>
		</div>
		
		
	</div>
</body>

<script src="../js/jquery-3.2.1.js"></script>
<script type="text/javascript">
	
	//屏幕适配
	(function() {
    var html = document.documentElement;
    var width = html.getBoundingClientRect().width;
    html.style.fontSize = width / 15 + 'px';
    //至于除数15可自行设置
    //1rem=50;
	})()
	
	
	//返回到症状自诊
	function GobacksymptomDisgnosis() {
		
		window.location.href="symptom_disgnosis.html";
	}
	
	
	
	
	
</script>
</html>